[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    register_user: tests with registation user component
    login_guest: login link and page links
    need_review: mark of testcases for final review